func_info_pm = 'Вы можете создать демотиватор:\n/dem <txt1>//<txt2>\n\nВы можете перевести текст в голос:\n/say <text>\n\nВы можете узнать характеристики сервера бота:\n/sys_info\n\nВы можете получить цитату/шутку/охуенный блять совет с интернета:\n/stupidjoke\n/bash\n/advice\n\nВы можете посмотреть на случайную кошку или собаку:\n/cat\n/dog\n\nДругие команды:\n/timetonewyear\n/flip\n/ping\n/getnews\n/donate\n/getholidays\n/fuckingshackal (приложите фото)\n/jurik <text>\n/wiki <text>\n/chance <text>\n/tobin <text>\n/frombin <text>\n/bessrom\n/stats\n/search <text>\n/wttr <city>\n/listman\n/man <text>'
func_info = 'Вы можете запросить срочную генерацию:\n/gen\n\nВы можете узнать информацию о вашей беседе:\n/info\n\nВы можете полностью сбросить базу данных вашего чата:\n/wipe\n\nВы можете настроить бота:\n/settings\n\nВы можете создать демотиватор:\n/dem <txt1>//<txt2>\n\nВы можете перевести текст в голос:\n/say <text>\n\nВы можете узнать характеристики сервера бота:\n/sys_info\n\nВы можете получить цитату/шутку/охуенный блять совет с интернета:\n/stupidjoke\n/bash\n/advice\n\nВы можете посмотреть на случайную кошку или собаку:\n/cat\n/dog\n\nДругие команды:\n/timetonewyear\n/flip\n/ping\n/getnews\n/donate\n/getholidays\n/fuckingshackal\n/spam <txt> <count> (только для админов)\n/jurik <text>\n/wiki <text>\n/chance <text>\n/tobin <text>\n/frombin <text>\n/bessrom\n/stats\n/search <text>\n/wttr <city>\n/listman\n/man <text>'
not_whitelisted_msg = '🚫 Доступ к этому боту запрещён, вы/этот чат находитесь вне белого списка.'
blacklisted_msg = '🚫 Доступ к этому боту запрещён, вы/этот чат в чёрном списке.'
privacy_policy_msg = """
Что хранит бот?
1. Все текстовые сообщения с момента появления бота в чате
2. Настройки бота в чатах
3. Медиа для обработки функциями бота (удаляется через некоторое время)

Зачем боту нужна эта информация?
Для корректной работы.

Когда вы используете веб-сервисы через бота (например, /s, wiki и так далее), веб-сервисы могут хранить данные, которые вы там вводите. Однако мы стараемся использовать дружественные к конфиденциальности фронтенды для сервисов.

Если вы хотите удалить ВСЕ свои данные из этого бота, не стесняйтесь обращаться к администратору
"""
hello_msg = '👋 Привет! Это Daemon RE, бот, который генерирует текст или демотиваторы на основе сообщений вашего чата, Он работает на основе цепи Маркова.\n\n'
noadmin = '👮 Вы не администратор беседы'
nophoto = (f'📎 Прикрепите фотографию и попробуйте снова!')
loadingmsg = 'Loading...'
commands_alibave_in_pm = 'Команды доступные в лс'
privacy_policy_button_text = 'Политика конфиденциальности'
contact_with_admin_text = 'Связаться с админом'
splash = '██████   █████  ███████ ███    ███  █████  ███   ██\n██   ██ ██   ██ ██      ████  ████ ██   ██ ████  ██\n██   ██ ███████ █████   ██ ████ ██ ██   ██ ██ ██ ██\n██   ██ ██   ██ ██      ██  ██  ██ ██   ██ ██  ████\n██████  ██   ██ ███████ ██      ██  █████  ██   ███'